# インポート

In [2]:
#インポート文
import numpy as np
import pandas as pd

import pydata_google_auth
from google.cloud import bigquery

# BigQueryからデータの読み込み

In [3]:
credentials = pydata_google_auth.get_user_credentials(
    ['https://www.googleapis.com/auth/bigquery'],
)
client = bigquery.Client(project='keiba-381006', credentials=credentials)

In [4]:
race_query = '''
    SELECT * 
    FROM osaka.race_table
    LIMIT 1000
    '''
race_df = client.query(race_query).to_dataframe()

,race_id,race_round,race_title,weather,ground_status,date,where_racecourse,total_horse_number,frame_number_first,horse_number_first,frame_number_second,horse_number_second,frame_number_third,horse_number_third,tansyo,hukusyo_first,hukusyo_second,hukusyo_third,wakuren,umaren,wide_1_2,wide_1_3,wide_2_3,umatan,renhuku3,rentan3,is_obstacle,ground_type,is_left_right_straight,distance,datetime
0,201709020411,11,第61回大阪杯(G1),0,1,2017-04-02,9,14,4,5,3,4,8,13,240,110,280,280,2130,2320,540,480,1800,3390,4830,23910,0,1,1,2000,2017-04-02 15:40:00+00:00

In [5]:
horse_query = '''
    SELECT * 
    FROM osaka.horse_table 
    LIMIT 1000
    '''
horse_df = client.query(horse_query).to_dataframe()
pd.set_option('display.max_columns', 100)
horse_df.head(1)

,race_id,rank,frame_number,horse_number,horse_id,burden_weight,rider_id,goal_time,goal_time_dif,half_way_rank,last_time,odds,popular,horse_weight,tamer_id,owner_id,is_down,age,sex,horse_weight_dif,burden_weight_rate,avg_velocity
0,202009020411,2,8,12,2016104750,55,1102,118.4,0.0,3.0,34,5.2,4,454,1151,226800,0,4,1,-6,0.121145,16.891892

In [6]:
horse_info_query = '''
    SELECT * 
    FROM osaka.horse_info_table
    LIMIT 1000
    '''
horse_info_df = client.query(horse_info_query).to_dataframe()
pd.set_option('display.max_columns', 100)
horse_info_df.head(1)

,horse_id,bday,tame_id,owner_id,producer_id,production_area,auction_price,winnings,lifetime_record,wined_race_title,inbreeding_1,inbreeding_2,father,faths_father,faths_mother,mother,moths_father,moths_mother
0,2012104463,2012年3月17日,01128,471033,393126,千歳市,928万円 (2014年 千葉サラブレッド・セール),"2億3,061万円 (中央)",59戦9勝 [9-8-5-37],201803020811,2011104480,NaN,2003102205,000a000d77,1997102385,2004103210,1998101516,000a00fa62

In [7]:
horse_race_query = '''
    SELECT * 
    FROM takamatsu.all_horse_race
    LIMIT 10000
    '''
horse_race_df = client.query(horse_race_query).to_dataframe()
pd.set_option('display.max_columns', 100)
horse_race_df.head(1)

,date,whereracecourse,weather,race_round,race_title,race_id,total_horse_number,frame_number,horse_number,odds,popular,rank,rider_id,horse_wight,distance,groud_status,goal_time,goal_time_dif,half_way_rank,pace,last_time,horse_weight,runner_up_horse_id,prize,horse_id,race_type,surface,burden_weight,horse_weight_dif
0,2001-04-07,3中山5,晴,11,NZT(G2),200106030511,14,6,10,2.0,1,2,5022,56.0,1600,良,95.8,0.1,9-9-11,36.0-35.2,34.6,468.0,1.998104e+09,"2,232.4",1998107227,G2,芝,56.0,-6.0

# EDA

## race_dfの探索

In [9]:
pd.set_option('display.max_columns', 100)
race_df.head(1)

,race_id,race_round,race_title,weather,ground_status,date,where_racecourse,total_horse_number,frame_number_first,horse_number_first,frame_number_second,horse_number_second,frame_number_third,horse_number_third,tansyo,hukusyo_first,hukusyo_second,hukusyo_third,wakuren,umaren,wide_1_2,wide_1_3,wide_2_3,umatan,renhuku3,rentan3,is_obstacle,ground_type,is_left_right_straight,distance,datetime
0,201709020411,11,第61回大阪杯(G1),0,1,2017-04-02,9,14,4,5,3,4,8,13,240,110,280,280,2130,2320,540,480,1800,3390,4830,23910,0,1,1,2000,2017-04-02 15:40:00+00:00

In [8]:
race_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   race_id                 6 non-null      Int64
 1   race_round              6 non-null      Int64
 2   race_title              6 non-null      object
 3   weather                 6 non-null      Int64
 4   ground_status           6 non-null      Int64
 5   date                    6 non-null      dbdate
 6   where_racecourse        6 non-null      Int64
 7   total_horse_number      6 non-null      Int64
 8   frame_number_first      6 non-null      Int64
 9   horse_number_first      6 non-null      Int64
 10  frame_number_second     6 non-null      Int64
 11  horse_number_second     6 non-null      Int64
 12  frame_number_third      6 non-null      Int64
 13  horse_number_third      6 non-null      Int64
 14  tansyo                  6 non-null      Int64
 15  hukusyo_first           6 non-null      Int64
 16  hukusyo_second          6 non-null      Int64
 17  hukusyo_third           6 non-null      Int64
 18  wakuren                 6 non-null      Int64
 19  umaren                  6 non-null      Int64
 20  wide_1_2                6 non-null      Int64
 21  wide_1_3                6 non-null      Int64
 22  wide_2_3                6 non-null      Int64
 23  umatan                  6 non-null      Int64
 24  renhuku3                6 non-null      Int64
 25  rentan3                 6 non-null      Int64
 26  is_obstacle             6 non-null      Int64
 27  ground_type             6 non-null      Int64
 28  is_left_right_straight  6 non-null      Int64
 29  distance                6 non-null      Int64
 30  datetime                6 non-null      datetime64[ns, UTC]
dtypes: Int64(28), datetime64[ns, UTC](1), dbdate(1), object(1)
memory usage: 1.7+ KB

### 特徴
・大阪杯は最近G1になったので、G1以降のみ抽出

## horse_dfの探索

In [10]:
pd.set_option('display.max_columns', 100)
horse_df.head(1)

,race_id,rank,frame_number,horse_number,horse_id,burden_weight,rider_id,goal_time,goal_time_dif,half_way_rank,last_time,odds,popular,horse_weight,tamer_id,owner_id,is_down,age,sex,horse_weight_dif,burden_weight_rate,avg_velocity
0,202009020411,2,8,12,2016104750,55,1102,118.4,0.0,3.0,34,5.2,4,454,1151,226800,0,4,1,-6,0.121145,16.891892

In [11]:
horse_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race_id             85 non-null     Int64
 1   rank                85 non-null     Int64
 2   frame_number        85 non-null     Int64
 3   horse_number        85 non-null     Int64
 4   horse_id            85 non-null     Int64
 5   burden_weight       85 non-null     Int64
 6   rider_id            85 non-null     Int64
 7   goal_time           85 non-null     float64
 8   goal_time_dif       85 non-null     float64
 9   half_way_rank       85 non-null     float64
 10  last_time           85 non-null     Int64
 11  odds                85 non-null     float64
 12  popular             85 non-null     Int64
 13  horse_weight        85 non-null     Int64
 14  tamer_id            85 non-null     Int64
 15  owner_id            85 non-null     Int64
 16  is_down             85 non-null     Int64
 17  age                 85 non-null     Int64
 18  sex                 85 non-null     Int64
 19  horse_weight_dif    85 non-null     Int64
 20  burden_weight_rate  85 non-null     float64
 21  avg_velocity        85 non-null     float64
dtypes: Int64(16), float64(6)
memory usage: 16.1 KB

## horse_info_dfの探索

In [12]:
pd.set_option('display.max_columns', 100)
horse_info_df.head(1)

,horse_id,bday,tame_id,owner_id,producer_id,production_area,auction_price,winnings,lifetime_record,wined_race_title,inbreeding_1,inbreeding_2,father,faths_father,faths_mother,mother,moths_father,moths_mother
0,2012104463,2012年3月17日,01128,471033,393126,千歳市,928万円 (2014年 千葉サラブレッド・セール),"2億3,061万円 (中央)",59戦9勝 [9-8-5-37],201803020811,2011104480,NaN,2003102205,000a000d77,1997102385,2004103210,1998101516,000a00fa62

In [13]:
horse_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   horse_id          85 non-null     Int64
 1   bday              85 non-null     object
 2   tame_id           85 non-null     object
 3   owner_id          85 non-null     Int64
 4   producer_id       52 non-null     Int64
 5   production_area   85 non-null     object
 6   auction_price     85 non-null     object
 7   winnings          85 non-null     object
 8   lifetime_record   85 non-null     object
 9   wined_race_title  85 non-null     Int64
 10  inbreeding_1      84 non-null     object
 11  inbreeding_2      50 non-null     float64
 12  father            85 non-null     object
 13  faths_father      85 non-null     object
 14  faths_mother      85 non-null     object
 15  mother            85 non-null     object
 16  moths_father      85 non-null     object
 17  moths_mother      85 non-null     object
dtypes: Int64(4), float64(1), object(13)
memory usage: 12.4+ KB

## horse_race_dfの探索

In [14]:
pd.set_option('display.max_columns', 100)
horse_race_df.head(1)

,date,whereracecourse,weather,race_round,race_title,race_id,total_horse_number,frame_number,horse_number,odds,popular,rank,rider_id,horse_wight,distance,groud_status,goal_time,goal_time_dif,half_way_rank,pace,last_time,horse_weight,runner_up_horse_id,prize,horse_id,race_type,surface,burden_weight,horse_weight_dif
0,2001-04-07,3中山5,晴,11,NZT(G2),200106030511,14,6,10,2.0,1,2,5022,56.0,1600,良,95.8,0.1,9-9-11,36.0-35.2,34.6,468.0,1.998104e+09,"2,232.4",1998107227,G2,芝,56.0,-6.0

In [15]:
horse_race_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7374 entries, 0 to 7373
Data columns (total 29 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                7374 non-null   dbdate
 1   whereracecourse     7374 non-null   object
 2   weather             7374 non-null   object
 3   race_round          7374 non-null   object
 4   race_title          7374 non-null   object
 5   race_id             7374 non-null   object
 6   total_horse_number  7374 non-null   Int64
 7   frame_number        7374 non-null   object
 8   horse_number        7374 non-null   Int64
 9   odds                7374 non-null   float64
 10  popular             7374 non-null   Int64
 11  rank                7374 non-null   Int64
 12  rider_id            7374 non-null   Int64
 13  horse_wight         7374 non-null   float64
 14  distance            7374 non-null   Int64
 15  groud_status        7374 non-null   object
 16  goal_time           7374 non-null   float64
 17  goal_time_dif       7367 non-null   float64
 18  half_way_rank       7374 non-null   object
 19  pace                7374 non-null   object
 20  last_time           7374 non-null   object
 21  horse_weight        7374 non-null   float64
 22  runner_up_horse_id  7367 non-null   float64
 23  prize               7374 non-null   object
 24  horse_id            7374 non-null   Int64
 25  race_type           6047 non-null   object
 26  surface             7374 non-null   object
 27  burden_weight       7374 non-null   float64
 28  horse_weight_dif    7373 non-null   float64
dtypes: Int64(7), dbdate(1), float64(8), object(13)
memory usage: 1.7+ MB